CONFIG_PATH=./config/local.yaml
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=wildberries

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis